# javafeatures

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jdk10/: build.gradle
jdk10/src/test/java/java10/collections/: ListTest.java  MapTest.java  SetTest.java
jdk10/src/test/java/java10/optional/: OptionalTest.java
jdk10/src/test/java/java10/stream/: CollectorsTest.java
jdk10/src/test/java/java10/var/: VarTest.java
jdk9/: build.gradle
jdk9/src/test/java/collections/: ListTest.java  MapTest.java  SetTest.java
jdk9/src/test/java/java9/collections/: ListTest.java  MapTest.java  SetTest.java
jdk9/src/test/java/java9/optional/: OptionalTest.java
jdk9/src/test/java/java9/process/: ProcessTest.java
jdk9/src/test/java/java9/stream/: CollectorsTest.java  StreamTest.java
jdk9/src/test/java/optional/: OptionalTest.java
jdk9/src/test/java/process/: ProcessTest.java
jdk9/src/test/java/stream/: CollectorsTest.java  StreamTest.java
src/test/java/java10/collections/: ListTest.java  MapTest.java  SetTest.java
src/test/java/java10/optional/: OptionalTest.java
src/test/java/java10/stream/: CollectorsTest.java
src/test/java/java10/var/: VarTest.java
src/test/java/java9/collections/: ListTest.java  MapTest.java  SetTest.java
src/test/java/java9/generics/: DiamondOperatorTest.java
src/test/java/java9/interfaces/: InterfaceTest.java
src/test/java/java9/optional/: OptionalTest.java
src/test/java/java9/process/: ProcessTest.java
src/test/java/java9/stream/: CollectorsTest.java  StreamTest.java
